# WMSI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardiologosguadalajara/wmsi/: App.java
app/src/main/java/com/cardiologosguadalajara/wmsi/ui/: BottomSheetDialog.java  BottomSheetPrivacyDialog.java  HomeFragment.java  Security.java
app/src/main/java/com/cardiologosguadalajara/wmsi/ui/activity/: FinalReportActivity.java  FirstActivity.java  InfoActivity.java  MainActivity.java  ReportActivity.java  ReportActivityCopy.java  ReportListActivity.java  SubscriptionActivity.java  TermsAndPolicyActivity.java
app/src/main/java/com/cardiologosguadalajara/wmsi/utils/: AppConstant.java  SharedInstance.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_dialog.xml  bg_bottom_dialog.xml  bg_dialog.xml  circle.xml
app/src/main/res/layout/: activity_final_report.xml  activity_first.xml  activity_info.xml  activity_main.xml  activity_report.xml  activity_subscription.xml  activity_terms_policy.xml  app_bar_main.xml  bottom_sheet_layout.xml  dialog_examiner.xml  dialog_feedback.xml  fragment_home.xml  report_list.xml  textview_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
