plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cardiologosguadalajara.wmsi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.cardiologosguadalajara.wmsi'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'com.baoyz.swipemenulistview:library:1.3.0'
        implementation 'com.android.support:appcompat-v7:22.1.1'
        implementation project('library')
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation "com.pdfview:pdfview-android:1.0.0"
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

//    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.github.tejpratap46:PDFCreatorAndroid:2.2'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation project(path: ':xml-to-pdf')
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'

    implementation 'com.android.billingclient:billing:3.0.1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'


}